<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rapidPack="clr-namespace:RapidPack"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RapidPack.MainWindow"
        Title="RapidPack"
        Background="white">
    <Border Background="bisque"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10"
            Padding="10"
            Width="1400"
            Height="900">
    <StackPanel>
        <TextBlock Foreground="Black" FontSize="40" HorizontalAlignment="Center" Padding="50">RapidPack</TextBlock>
        <TextBlock Foreground="Black" HorizontalAlignment="Center" Padding="10" FontSize="30">Dostosuj swoją dostawę</TextBlock>
        <Border Background="SaddleBrown"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="10"
                Padding="10"
                Width="805">
        <StackPanel Background="SaddleBrown" Width="800">
         
            <TextBlock HorizontalAlignment="Center" Foreground="Black" Padding="5">Waga</TextBlock>
        
        <TextBox x:Name="Weight" TextChanging="Weight_OnTextChanging" HorizontalAlignment="Center" Foreground="azure" Width="200"/>
        
        <TextBlock x:Name="Overweight" HorizontalAlignment="Center" Foreground="Black" FontSize="15" Padding="0,10,0,0"/>
        
        <TextBlock HorizontalAlignment="Center" Foreground="black" Padding="0,0,0,5">wysokosc</TextBlock>
        
        <TextBox x:Name="Height" HorizontalAlignment="Center" Foreground="Azure" Width="200"/>
        
        <TextBlock HorizontalAlignment="Center" Foreground="Black" Padding="0,10,0,5">szerokosc</TextBlock>
        
        <TextBox x:Name="Width" HorizontalAlignment="Center" Foreground="azure" Width="200"/>
        
        <TextBlock HorizontalAlignment="Center" Foreground="Black" Padding="0,10,0,5">dlugosc</TextBlock>
        
        <TextBox x:Name="Length" HorizontalAlignment="Center" Foreground="azure" Width="200"/>
        
        <CheckBox x:Name="Express" HorizontalAlignment="Center" Foreground="Black" Padding="10">Czy paczka ma być ekspresowo dostarczona?</CheckBox>
        
        <ComboBox x:Name="Type" HorizontalAlignment="Center">
            <ComboBoxItem>Standard</ComboBoxItem>
            <ComboBoxItem>Ostrożnie</ComboBoxItem>
            <ComboBoxItem>Paleta</ComboBoxItem>
        </ComboBox>
        
        <Button x:Name="SubmitButton" Content="Wyślij" Click="SubmitButton_Click" HorizontalAlignment="Center" Margin="10"/>
        <TextBlock x:Name="Summary" HorizontalAlignment="Center" Background="black"/>
        </StackPanel>
        </Border>
        
    </StackPanel>
    </Border>
</Window>
